<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume HTML 5 By Julien Bassin</title>
    <link rel="stylesheet" href="styleresume.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
</head>

<body>
    <div class="container">
        <div class="info">
            <div class="photo_me">
                <img src="https://via.placeholder.com/175" alt="placeholder">
            </div>
            <div class="contact">
                <h1>CONTACT</h1>
                <p>
                    Address <br />
                    27 bis rue de paris
                </p>
                <p>
                    Mobile <br />
                    +33768839411
                </p>
                <p>
                    Email <br />
                    julienbassin@outlook.com
                </p>
                <p>
                    Website <br />
                    https://github.com/julienbassin/
                </p>
                <p>
                    Skype <br />
                    Silky55
                </p>
            </div>
            <div class="about_me">
                <h1>ABOUT ME</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit officiis sint
                    consectetur est! Aut autem eius iure vero sint ratione corporis, animi, delectus ducimus similique
                    doloremque dicta commodi obcaecati.
                    Accusantium fuga consequuntur ipsum fugit animi iste? Fugit eum consectetur sequi provclassent
                    facere, accusamus voluptas quod odio quos mollitia! class voluptatem eius alias veritatis eligendi
                    sunt repellendus exercitationem dolorum omnis?
                    Maiores, repellat in. Obcaecati molestias fuga doloribus eaque ipsum error harum ipsam! Saepe nulla
                    perferendis excepturi ad beatae, itaque recusandae illo voluptates vero adipisci inventore cum sunt
                    vitae porro unde!
                </p>
            </div>
            <div class="hobbies">
                <h1>HOBBIES</h1>
                <div class="div-hobbies">
                    <span class="icon-hobbies"><i class="fas fa-basketball-ball"></i></span>
                    <span class="icon-hobbies"><i class="fab fa-windows"></i></i></span>
                    <span class="icon-hobbies"><i class="fas fa-dumbbell"></i></span>
                </div>
            </div>
        </div>
        <div class="principal">
            <h1 class="principal-title"><span class="color-principal-firstname">JULIEN</span>
                <span class="color-principal-lastname">BASSIN</span></h1>
            <h2 class="principal-title-h2">Dotnet Web Developer</h2>
            <section>
                <div class="education">
                    <!-- <img src="logo_education" alt="logo_education"> -->
                    <span class="icon"><i class="fas fa-graduation-cap"></i></span>
                    <h2 class="education-title">EDUCATION</h2>
                    <hr />
                    <div>
                        <div class="flex-container">
                            <div class="flex-item-left">
                                <p>
                                    2019 - 2021 <br />
                                    Online course
                                </p>
                            </div>
                            <div class="flex-item-right">
                                <h3>OPENCLASSROOMS</h3>
                                <p>Dotnet Back-end Developer</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit tempore, nostrum ratione
                                    tenetur reiciendis nesciunt unde minima molestiae laboriosam sequi. Maiores modi repellendus
                                    itaque facilis aperiam dicta voluptatum, vitae alias?
                                </p>
                            </div>
                        </div>
                        <div class="flex-container">
                            <div class="flex-item-left">
                                <p>
                                    2018 - 2021 (In progress)<br />
                                    Online course
                                </p>
                            </div>
                            <div class="flex-item-right">
                                <h3>OPENCLASSROOMS</h3>
                                <p>Python Back-end Developer</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit tempore, nostrum ratione
                                    tenetur reiciendis nesciunt unde minima molestiae laboriosam sequi. Maiores modi repellendus
                                    itaque facilis aperiam dicta voluptatum, vitae alias?
                                </p>
                            </div>

                        </div>

                        <div class="flex-container">
                            <div class="flex-item-left">
                                    <p>
                                            2014 - 2015 <br />
                                            Arcueil, Val-De-marne

                                    </p>
                            </div>
                            <div class="flex-item-right">
                                    <h3>Aston Ecole</h3>
                                    <p>Digital Security Expert (ESD Academy)</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit tempore, nostrum ratione
                                        tenetur reiciendis nesciunt unde minima molestiae laboriosam sequi. Maiores modi repellendus
                                        itaque facilis aperiam dicta voluptatum, vitae alias?
                                    </p>
                            </div>
                        </div>
                        <div class="flex-container">
                            <div class="flex-item-left">
                                    <p>
                                            2012 - 2014 <br />
                                            Arcueil, Val-De-marne
                                    </p>
                            </div>
                            <div class="flex-item-right">
                                    <h3>Aston Ecole</h3>
                                    <p>System, Network and Database Administrator (ASRBD)</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit tempore, nostrum ratione
                                        tenetur reiciendis nesciunt unde minima molestiae laboriosam sequi. Maiores modi repellendus
                                        itaque facilis aperiam dicta voluptatum, vitae alias?
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="experience">
                    <!--<img src="logo_experience" alt="logo_education"> -->
                    <span class="icon"><i class="fas fa-briefcase"></i></span>
                    <h2>EXPERIENCE</h2>
                    <hr />
                    <div class="flex-container">
                        <div class="flex-item-left">
                            <p>2019 - today</p>
                        </div>
                        <div class="flex-item-right">
                            <h3>Airbus - Cyber Defense and Space</h3>
                            <p class="companyName">System and Security Engineer</p>
                            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit tempore,
                                nostrum ratione tenetur reiciendis nesciunt unde minima molestiae laboriosam sequi.
                                Maiores modi repellendus itaque facilis aperiam dicta voluptatum, vitae alias?</p>
                        </div>
                    </div>
                    <div class="flex-container">
                        <div class="flex-item-left">
                            <p>2016 - 2017</p>
                        </div>
                        <div class="flex-item-right">
                                <h3>Mappy</h3>
                                <p>System Engineer</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit tempore, nostrum ratione tenetur
                                    reiciendis nesciunt unde minima molestiae laboriosam sequi. Maiores modi repellendus itaque
                                    facilis aperiam dicta voluptatum, vitae alias?
                                </p>
                        </div>
                    </div>
                    <div class="flex-container">
                        <div class="flex-item-left">
                            <p>2013 - 2016</p>
                        </div>
                        <div class="flex-item-right">
                            <h3>Nipro Glass France & Belguim</h3>
                            <p>System and Security Administrator</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit tempore, nostrum ratione
                                tenetur reiciendis nesciunt unde minima molestiae laboriosam sequi. Maiores modi repellendus
                                itaque facilis aperiam dicta voluptatum, vitae alias?
                            </p>
                        </div>
                    </div>

                </div>
                <div class="references">
                    <!-- <img src="logo_experience" alt="logo_education"> -->
                    <span class="icon"><i class="fas fa-pencil-alt"></i></span>
                    <h2>REFERENCES</h2>
                    <hr />
                    <div class="flex-container">
                        <div class="flex-item-left">
                            <ul>
                                <li>FREDERIC P</li>
                                <li>Manager of Host Protection, Airbus</li>
                                <li>Phone: </li>
                                <li>Email: fp@airbus.com</li>
                            </ul>
                        </div>
                        <div class="flex-item-right">
                            <ul>
                                <li>ERIC C</li>
                                <li>Manager, Airbus</li>
                                <li>Phone: </li>
                                <li>Email: ec@airbus.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>